{
    "manifest_version": 3,
    "name": "Title Reader Extension",
    "version": "1.0",
    "permissions": [
      "tabs", "scripting", "storage", "activeTab", "sidePanel", "debugger",
      "unlimitedStorage"
    ],
    "host_permissions": [
        "https://huggingface.co/*"
      ],
      "web_accessible_resources": [{
        "resources": ["models/*"],
        "matches": ["<all_urls>"]
      }],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
      },
    "action": {
      "default_title": "Read Page Title"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    }
  }
  